asgiref==3.7.2
attrs==23.1.0
autobahn==23.6.2
Automat==22.10.0
beautifulsoup4==4.12.2
bidict==0.22.1
bs4==0.0.1
certifi==2023.5.7
cffi==1.16.0
channels==4.0.0
charset-normalizer==3.1.0
constantly==15.1.0
cryptography==41.0.4
daphne==4.0.0
distlib==0.3.4
Django==4.0.4
django-cors-headers==4.2.0
django-crontab==0.7.1
django-filter==23.3
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0
filelock==3.6.0
gevent==23.9.1
gevent-websocket==0.10.1
googlemaps==4.10.0
greenlet==3.0.0
h11==0.14.0
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
legacy==0.1.6
mysql-connector-python==8.0.29
mysqlclient==2.1.0
Pillow==9.1.0
platformdirs==2.5.2
protobuf==3.20.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycodestyle==2.9.1
pycparser==2.21
PyJWT==2.8.0
PyMySQL==1.0.2
pyOpenSSL==23.2.0
python-decouple==3.8
python-engineio==4.7.1
python-socketio==5.9.0
pytz==2023.3.post1
requests==2.31.0
service-identity==23.1.0
simple-websocket==0.10.1
six==1.16.0
sockets==1.0.0
soupsieve==2.4.1
sqlparse==0.4.2
toml==0.10.2
Twisted==23.8.0
twisted-iocpsupport==1.0.4
txaio==23.1.1
typing_extensions==4.8.0
tzdata==2022.1
urllib3==2.0.3
virtualenv==20.14.1
websocket-client==1.6.3
wsproto==1.2.0
zope.event==5.0
zope.interface==6.0
